apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbit-env
data:
    username: "guest"
    password: "guest"
    server: "rabbitmq.default.svc.cluster.local"
    port: "5672"
    vhost: "/"
    profile: "LOCAL"
